
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuclear TALENT course on Quantum Computing &#8212; Nuclear TALENT course on Quantum Computing</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Teaching schedule with links to material" href="schedule.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Nuclear TALENT course on Quantum Computing</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="#">
   Nuclear TALENT course on Quantum Computing
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  About the course
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="schedule.html">
   Teaching schedule with links to material
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="teachers.html">
   Instructors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="textbooks.html">
   Textbooks
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  First week, quantum computing elements and simulating simple Hamiltonians
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="day1.html">
   1. Basic notion of quantum computing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="day4.html">
   2. Variational Quantum Eigensolver and the Lipkin model
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-outcomes-and-organization-of-lectures">
   Learning outcomes and organization of lectures
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prerequisites-and-background">
   Prerequisites and background
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Nuclear TALENT course on Quantum Computing</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-outcomes-and-organization-of-lectures">
   Learning outcomes and organization of lectures
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prerequisites-and-background">
   Prerequisites and background
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="nuclear-talent-course-on-quantum-computing">
<h1>Nuclear TALENT course on Quantum Computing<a class="headerlink" href="#nuclear-talent-course-on-quantum-computing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>For nuclear theorists, the overarching challenge is to develop a
comprehensive description of nuclei and their reactions, grounded in
the fundamental interactions between the constituent nucleons with
quantifiable uncertainties to maximize predictive power. As
experimental frontiers have shifted to the study of rare isotopes, the
predictive power of successful phenomenological approaches like the
shell model and density functional theory is challenged by the
scarcity of nearby experimental data to constrain model
parameters. Therefore, it is expected that few-body and many-body
methods will play an increasingly prominent role to help improve the
predictive power of such ``data driven’’ methods as experiment moves
deeper into largely unexplored regions of the nuclear chart.</p>
<p>To understand why nuclear matter is stable, and thereby shed light on
the limits of nuclear stability, is one of the overarching aims and
intellectual challenges of basic research in nuclear physics. To
relate the stability of matter to the underlying fundamental forces
and particles of nature as manifested in nuclear matter, is central to
present and planned rare isotope facilities. From a theoretical
standpoint, this involves understanding how the basic building blocks
of Nature interact and conspire to build up atomic nuclei as we know
them, with the aim to understand what makes visible matter stable. The
theoretical efforts span from methods like lattice quantum
chromodynamics, via effective field theories to many-body theories
applied to atomic nuclei and infinite nuclear matter. All these
methods rely on theoretical approximations whose applicabilities are
often limited by the dimensionality of the specific problem being
studied. In recent years, there has been considerable progress in
developing quantum-computing algorithms applied to quantum many-body
systems, with the hope to circumvent many of the classically
intractable problems.</p>
<p>This proposal for a Nuclear Talent school aims at bringing together
the efforts of nuclear many-body theorists, quantum information
theorists, and mathematicians in order to present and discuss
algorithms for studying nuclear systems using recent progress in
quantum information theory.</p>
</div>
<div class="section" id="learning-outcomes-and-organization-of-lectures">
<h2>Learning outcomes and organization of lectures<a class="headerlink" href="#learning-outcomes-and-organization-of-lectures" title="Permalink to this headline">¶</a></h2>
<p>We propose approximately forty-five hours of lectures over three weeks
and a comparable amount of practical computer and exercise sessions with
supervised practices and tutorials.</p>
<p>The mornings will consist of lectures and the afternoons will be devoted
to exercises meant to shed light on the exposed theory, the
computational projects, and individual student projects. These components
will be coordinated to foster student engagement, maximize learning, and
create lasting value for the students.</p>
<p>The course will be taught as an intensive course of duration of three
weeks, with a total time of 45 h of lectures, 45 h of exercises and a
final assignment of 2 weeks of work. The total load will be
approximately 160-170 hours, corresponding to \textbf{7 ECTS} in
Europe.  The final assignment will be graded with marks A, B, C, D, E
and failed for Master students and passed/not passed for PhD
students. A course certificate will be issued for students requiring
it from the University of Trento.</p>
<p>The organization of a typical course day is as follows:</p>
<ul class="simple">
<li><p>9am-12pm: Lectures, project relevant information and directed exercises</p></li>
<li><p>12pm-2pm: Lunch</p></li>
<li><p>2pm-6pm: Computational projects, exercises and hands-on sessions</p></li>
<li><p>6pm-7pm: Wrap-up of the day and eventual student presentations</p></li>
</ul>
<p>The first week focuses, after a reminder of central linear algebra
elements, on basic ingredients of quantum computing such as rewriting
quantum mechanical operations as quantum gates and circuits, how to
perform measurements and how to obtain eigenvalues of selected
Hamiltonians. We will also (Wednesday) discuss some selected quantum
algorithms, such as Grover’s algorithm, Simon’s algorithms and quantum
advantage via Shor’s algorithm.</p>
<p>To obtain the eigenvalues we will discuss the quantum
phase estimation algorithm (which requires a discussion of Quantum
Fourier transforms) and the widely used variational quantum
eigensolver (VQE). After having introduced some simpler Hamiltonians
defined by various Pauli matrices, we will demonstrate how to rewrite
a widely used Hamiltonian given by a second-quantized representation
in terms of various Pauli matrices. The Hamiltonian we will focus on
the first week is the so-called Lipkin Hamiltonian which does not require
a so-called Jordan-Wigner transformation. The latter transformation will
be discussed during the second week.  The students will work on
analytical exercises as well as computational exercises. The latter
will focus on developing a code which implements the VQE method for
finding the eigenvalues of the above Hamiltonians.  The Rodeo algorithm will also be discussed. This code can be
extended upon and can be used to define a final project students can
hand in for final credits.</p>
<p>Many of the topics discussed during the first week, will serve as
background material for the next two weeks.</p>
<p>The second week starts with a discussion of product formulae such as
the Lie-Trotter-Suzuki approximation and how to simulate Hamiltonian
dynamics.  Thereafter we discuss in detail how to encode fermionic and
bosonic systems through for example the so-called Jordan-Wigner
transformation. This will allow us to study more general Hamiltonians
such as a pionless EFT based Hamiltonian and nuclear response function
and neutrino dynamics.  Entanglement in nuclear many-body systems will
also be discussed before we wrap up the week with a discussion of
noise mitigation and quantum error correction algorithms.</p>
<p>Given the more general Hamiltonians, the codes developed during the
first week can be extended to include more Hamiltonians and systems of
relevance for nuclear physics.</p>
<p>Depending on our progress during the first two weeks, the schedule of
the last week may be subject to changes. The tentative plan for the
final week is dedicate it to a discussion of quantum computing for
quantum (gauge) field theories. Here the learning outcomes will focus
on quantum simulations of scattering in scalar field theory,
Hamiltonian formulations of gauge theories and time evolution in gauge
theories, Abelian and non-Abelian, with final applications. The course
ends with a summary and discussions of the projects.</p>
</div>
<div class="section" id="prerequisites-and-background">
<h2>Prerequisites and background<a class="headerlink" href="#prerequisites-and-background" title="Permalink to this headline">¶</a></h2>
<p>The participants  are expected to have operating programming skills in
compiled programming languages like Fortran or C++ or preferentially in
an interpreted language like Python and knowledge of quantum mechanics
at an intermediate level.</p>
<p>The target group is Master of Science students, PhD students and early
post-doctoral fellows. Also senior staff can attend but they have to be
self-supported. The maximum number of participants is 20-30, of which
hopefully at most 15-20 can receive full local support.</p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="schedule.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Teaching schedule with links to material</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Alexei Bazavov, Zohreh Davoudi, Morten Hjorth-Jensen, Dean Lee, Ryan LaRose, and Alessandro Roggero<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>